','=23
'->'=25
':'=22
';'=24
'Declarations'=11
'EndDeclarations'=12
'EndParameters'=18
'EndSystem'=16
'EndTemplate'=14
'Parameters'=17
'System'=15
'Template'=13
'assign'=29
'com'=20
'comments'=31
'guard'=27
'ini'=19
'probability'=30
'select'=26
'sync'=28
'urg'=21
RULE_ANY_OTHER=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
