/*
 * generated by Xtext
 */
grammar InternalPlantExt;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.plantext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.plantext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.plantext.services.PlantExtGrammarAccess;

}

@parser::members {
 
 	private PlantExtGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PlantExtGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDocument
entryRuleDocument 
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocumentAccess().getGroup()); }
(rule__Document__Group__0)
{ after(grammarAccess.getDocumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getGroup()); }
(rule__Declaration__Group__0)
{ after(grammarAccess.getDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplate
entryRuleTemplate 
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateAccess().getGroup()); }
(rule__Template__Group__0)
{ after(grammarAccess.getTemplateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSystem
entryRuleSystem 
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemAccess().getGroup()); }
(rule__System__Group__0)
{ after(grammarAccess.getSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleState
entryRuleState 
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBranchpoint
entryRuleBranchpoint 
:
{ before(grammarAccess.getBranchpointRule()); }
	 ruleBranchpoint
{ after(grammarAccess.getBranchpointRule()); } 
	 EOF 
;

// Rule Branchpoint
ruleBranchpoint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBranchpointAccess().getGroup()); }
(rule__Branchpoint__Group__0)
{ after(grammarAccess.getBranchpointAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTEXT
entryRuleTEXT 
:
{ before(grammarAccess.getTEXTRule()); }
	 ruleTEXT
{ after(grammarAccess.getTEXTRule()); } 
	 EOF 
;

// Rule TEXT
ruleTEXT
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTEXTAccess().getAlternatives()); }
(rule__TEXT__Alternatives)
{ after(grammarAccess.getTEXTAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__State__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getComKeyword_1_0()); }

	'com' 

{ after(grammarAccess.getStateAccess().getComKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getStateAccess().getUrgKeyword_1_1()); }

	'urg' 

{ after(grammarAccess.getStateAccess().getUrgKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTEXTAccess().getANY_OTHERTerminalRuleCall_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getTEXTAccess().getANY_OTHERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTEXTAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getTEXTAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTEXTAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getTEXTAccess().getINTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTEXTAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getTEXTAccess().getSemicolonKeyword_3()); }
)

    |(
{ before(grammarAccess.getTEXTAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getTEXTAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Document__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__0__Impl
	rule__Document__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getDeclarationAssignment_0()); }
(rule__Document__DeclarationAssignment_0)
{ after(grammarAccess.getDocumentAccess().getDeclarationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__1__Impl
	rule__Document__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDocumentAccess().getTemplateAssignment_1()); }
(rule__Document__TemplateAssignment_1)
{ after(grammarAccess.getDocumentAccess().getTemplateAssignment_1()); }
)
(
{ before(grammarAccess.getDocumentAccess().getTemplateAssignment_1()); }
(rule__Document__TemplateAssignment_1)*
{ after(grammarAccess.getDocumentAccess().getTemplateAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getSystemAssignment_2()); }
(rule__Document__SystemAssignment_2)
{ after(grammarAccess.getDocumentAccess().getSystemAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDeclarationsKeyword_0()); }

	'Declarations' 

{ after(grammarAccess.getDeclarationAccess().getDeclarationsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__1__Impl
	rule__Declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTextAssignment_1()); }
(rule__Declaration__TextAssignment_1)*
{ after(grammarAccess.getDeclarationAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getEndDeclarationsKeyword_2()); }

	'EndDeclarations' 

{ after(grammarAccess.getDeclarationAccess().getEndDeclarationsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Template__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getTemplateKeyword_0()); }

	'Template' 

{ after(grammarAccess.getTemplateAccess().getTemplateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
(rule__Template__NameAssignment_1)
{ after(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getParametersAssignment_2()); }
(rule__Template__ParametersAssignment_2)?
{ after(grammarAccess.getTemplateAccess().getParametersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__3__Impl
	rule__Template__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getDeclarationAssignment_3()); }
(rule__Template__DeclarationAssignment_3)?
{ after(grammarAccess.getTemplateAccess().getDeclarationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__4__Impl
	rule__Template__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTemplateAccess().getStateAssignment_4()); }
(rule__Template__StateAssignment_4)
{ after(grammarAccess.getTemplateAccess().getStateAssignment_4()); }
)
(
{ before(grammarAccess.getTemplateAccess().getStateAssignment_4()); }
(rule__Template__StateAssignment_4)*
{ after(grammarAccess.getTemplateAccess().getStateAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__5__Impl
	rule__Template__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getBranchpointAssignment_5()); }
(rule__Template__BranchpointAssignment_5)*
{ after(grammarAccess.getTemplateAccess().getBranchpointAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__6__Impl
	rule__Template__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTemplateAccess().getTransitionAssignment_6()); }
(rule__Template__TransitionAssignment_6)
{ after(grammarAccess.getTemplateAccess().getTransitionAssignment_6()); }
)
(
{ before(grammarAccess.getTemplateAccess().getTransitionAssignment_6()); }
(rule__Template__TransitionAssignment_6)*
{ after(grammarAccess.getTemplateAccess().getTransitionAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getEndTemplateKeyword_7()); }

	'EndTemplate' 

{ after(grammarAccess.getTemplateAccess().getEndTemplateKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__System__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }

	'System' 

{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getTextAssignment_1()); }
(rule__System__TextAssignment_1)*
{ after(grammarAccess.getSystemAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEndSystemKeyword_2()); }

	'EndSystem' 

{ after(grammarAccess.getSystemAccess().getEndSystemKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParametersKeyword_0()); }

	'Parameters' 

{ after(grammarAccess.getParameterAccess().getParametersKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTextAssignment_1()); }
(rule__Parameter__TextAssignment_1)*
{ after(grammarAccess.getParameterAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEndParametersKeyword_2()); }

	'EndParameters' 

{ after(grammarAccess.getParameterAccess().getEndParametersKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIniKeyword_0()); }
(
	'ini' 
)?
{ after(grammarAccess.getStateAccess().getIniKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getAlternatives_1()); }
(rule__State__Alternatives_1)?
{ after(grammarAccess.getStateAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getStateAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIdAssignment_3()); }
(rule__State__IdAssignment_3)
{ after(grammarAccess.getStateAccess().getIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_4()); }
(rule__State__Group_4__0)?
{ after(grammarAccess.getStateAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getTextAssignment_5()); }
(rule__State__TextAssignment_5)*
{ after(grammarAccess.getStateAccess().getTextAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_6()); }
(rule__State__Group_6__0)?
{ after(grammarAccess.getStateAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getStateAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__State__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__0__Impl
	rule__State__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_4_1()); }
(rule__State__NameAssignment_4_1)
{ after(grammarAccess.getStateAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__0__Impl
	rule__State__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getColonKeyword_6_0()); }

	':' 

{ after(grammarAccess.getStateAccess().getColonKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getExponentialRateAssignment_6_1()); }
(rule__State__ExponentialRateAssignment_6_1)*
{ after(grammarAccess.getStateAccess().getExponentialRateAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Branchpoint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Branchpoint__Group__0__Impl
	rule__Branchpoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branchpoint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBranchpointAccess().getNameAssignment_0()); }
(rule__Branchpoint__NameAssignment_0)
{ after(grammarAccess.getBranchpointAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Branchpoint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Branchpoint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branchpoint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBranchpointAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getBranchpointAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getOutBoundStateAssignment_0()); }
(rule__Transition__OutBoundStateAssignment_0)
{ after(grammarAccess.getTransitionAccess().getOutBoundStateAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getInboundStateAssignment_2()); }
(rule__Transition__InboundStateAssignment_2)
{ after(grammarAccess.getTransitionAccess().getInboundStateAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
(rule__Transition__Group_3__0)
{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getTransitionAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Transition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__1__Impl
	rule__Transition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_1()); }
(rule__Transition__Group_3_1__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__2__Impl
	rule__Transition__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_3_2()); }
(
	',' 
)?
{ after(grammarAccess.getTransitionAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__3__Impl
	rule__Transition__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_3()); }
(rule__Transition__Group_3_3__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__4__Impl
	rule__Transition__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_3_4()); }
(
	',' 
)?
{ after(grammarAccess.getTransitionAccess().getCommaKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__5__Impl
	rule__Transition__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_5()); }
(rule__Transition__Group_3_5__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__6__Impl
	rule__Transition__Group_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_3_6()); }
(
	',' 
)?
{ after(grammarAccess.getTransitionAccess().getCommaKeyword_3_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__7__Impl
	rule__Transition__Group_3__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_7()); }
(rule__Transition__Group_3_7__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__8__Impl
	rule__Transition__Group_3__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_3_8()); }
(
	',' 
)?
{ after(grammarAccess.getTransitionAccess().getCommaKeyword_3_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__9__Impl
	rule__Transition__Group_3__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_9()); }
(rule__Transition__Group_3_9__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__10__Impl
	rule__Transition__Group_3__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_3_10()); }
(
	',' 
)?
{ after(grammarAccess.getTransitionAccess().getCommaKeyword_3_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3_11()); }
(rule__Transition__Group_3_11__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Transition__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_1__0__Impl
	rule__Transition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSelectKeyword_3_1_0()); }

	'select' 

{ after(grammarAccess.getTransitionAccess().getSelectKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_1__1__Impl
	rule__Transition__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_1_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getSelectAssignment_3_1_2()); }
(rule__Transition__SelectAssignment_3_1_2)
{ after(grammarAccess.getTransitionAccess().getSelectAssignment_3_1_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getSelectAssignment_3_1_2()); }
(rule__Transition__SelectAssignment_3_1_2)*
{ after(grammarAccess.getTransitionAccess().getSelectAssignment_3_1_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_3__0__Impl
	rule__Transition__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardKeyword_3_3_0()); }

	'guard' 

{ after(grammarAccess.getTransitionAccess().getGuardKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_3__1__Impl
	rule__Transition__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_3_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getGuardAssignment_3_3_2()); }
(rule__Transition__GuardAssignment_3_3_2)
{ after(grammarAccess.getTransitionAccess().getGuardAssignment_3_3_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getGuardAssignment_3_3_2()); }
(rule__Transition__GuardAssignment_3_3_2)*
{ after(grammarAccess.getTransitionAccess().getGuardAssignment_3_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_3_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_5__0__Impl
	rule__Transition__Group_3_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSyncKeyword_3_5_0()); }

	'sync' 

{ after(grammarAccess.getTransitionAccess().getSyncKeyword_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_5__1__Impl
	rule__Transition__Group_3_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_5_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getSyncAssignment_3_5_2()); }
(rule__Transition__SyncAssignment_3_5_2)
{ after(grammarAccess.getTransitionAccess().getSyncAssignment_3_5_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getSyncAssignment_3_5_2()); }
(rule__Transition__SyncAssignment_3_5_2)*
{ after(grammarAccess.getTransitionAccess().getSyncAssignment_3_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_3_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_7__0__Impl
	rule__Transition__Group_3_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getAssignKeyword_3_7_0()); }

	'assign' 

{ after(grammarAccess.getTransitionAccess().getAssignKeyword_3_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_7__1__Impl
	rule__Transition__Group_3_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_7_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getAssignAssignment_3_7_2()); }
(rule__Transition__AssignAssignment_3_7_2)
{ after(grammarAccess.getTransitionAccess().getAssignAssignment_3_7_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getAssignAssignment_3_7_2()); }
(rule__Transition__AssignAssignment_3_7_2)*
{ after(grammarAccess.getTransitionAccess().getAssignAssignment_3_7_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_3_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_9__0__Impl
	rule__Transition__Group_3_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getProbabilityKeyword_3_9_0()); }

	'probability' 

{ after(grammarAccess.getTransitionAccess().getProbabilityKeyword_3_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_9__1__Impl
	rule__Transition__Group_3_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_9_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getProbabilityAssignment_3_9_2()); }
(rule__Transition__ProbabilityAssignment_3_9_2)
{ after(grammarAccess.getTransitionAccess().getProbabilityAssignment_3_9_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getProbabilityAssignment_3_9_2()); }
(rule__Transition__ProbabilityAssignment_3_9_2)*
{ after(grammarAccess.getTransitionAccess().getProbabilityAssignment_3_9_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_3_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_11__0__Impl
	rule__Transition__Group_3_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentsKeyword_3_11_0()); }

	'comments' 

{ after(grammarAccess.getTransitionAccess().getCommentsKeyword_3_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_11__1__Impl
	rule__Transition__Group_3_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_11_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getCommentsAssignment_3_11_2()); }
(rule__Transition__CommentsAssignment_3_11_2)
{ after(grammarAccess.getTransitionAccess().getCommentsAssignment_3_11_2()); }
)
(
{ before(grammarAccess.getTransitionAccess().getCommentsAssignment_3_11_2()); }
(rule__Transition__CommentsAssignment_3_11_2)*
{ after(grammarAccess.getTransitionAccess().getCommentsAssignment_3_11_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Document__DeclarationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getDeclarationDeclarationParserRuleCall_0_0()); }
	ruleDeclaration{ after(grammarAccess.getDocumentAccess().getDeclarationDeclarationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Document__TemplateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getTemplateTemplateParserRuleCall_1_0()); }
	ruleTemplate{ after(grammarAccess.getDocumentAccess().getTemplateTemplateParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Document__SystemAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getSystemSystemParserRuleCall_2_0()); }
	ruleSystem{ after(grammarAccess.getDocumentAccess().getSystemSystemParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTextTEXTParserRuleCall_1_0()); }
	ruleTEXT{ after(grammarAccess.getDeclarationAccess().getTextTEXTParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ParametersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getParametersParameterParserRuleCall_2_0()); }
	ruleParameter{ after(grammarAccess.getTemplateAccess().getParametersParameterParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__DeclarationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getDeclarationDeclarationParserRuleCall_3_0()); }
	ruleDeclaration{ after(grammarAccess.getTemplateAccess().getDeclarationDeclarationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__StateAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getStateStateParserRuleCall_4_0()); }
	ruleState{ after(grammarAccess.getTemplateAccess().getStateStateParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__BranchpointAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getBranchpointBranchpointParserRuleCall_5_0()); }
	ruleBranchpoint{ after(grammarAccess.getTemplateAccess().getBranchpointBranchpointParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__TransitionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getTransitionTransitionParserRuleCall_6_0()); }
	ruleTransition{ after(grammarAccess.getTemplateAccess().getTransitionTransitionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getTextTEXTParserRuleCall_1_0()); }
	ruleTEXT{ after(grammarAccess.getSystemAccess().getTextTEXTParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTextTEXTParserRuleCall_1_0()); }
	ruleTEXT{ after(grammarAccess.getParameterAccess().getTextTEXTParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__IdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getIdIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getIdIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__TextAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getTextTEXTParserRuleCall_5_0()); }
	ruleTEXT{ after(grammarAccess.getStateAccess().getTextTEXTParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__ExponentialRateAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getExponentialRateTEXTParserRuleCall_6_1_0()); }
	ruleTEXT{ after(grammarAccess.getStateAccess().getExponentialRateTEXTParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Branchpoint__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBranchpointAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBranchpointAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutBoundStateAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getOutBoundStateIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getOutBoundStateIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InboundStateAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getInboundStateIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getInboundStateIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SelectAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSelectTEXTParserRuleCall_3_1_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getSelectTEXTParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GuardAssignment_3_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardTEXTParserRuleCall_3_3_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getGuardTEXTParserRuleCall_3_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SyncAssignment_3_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSyncTEXTParserRuleCall_3_5_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getSyncTEXTParserRuleCall_3_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__AssignAssignment_3_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getAssignTEXTParserRuleCall_3_7_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getAssignTEXTParserRuleCall_3_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ProbabilityAssignment_3_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getProbabilityTEXTParserRuleCall_3_9_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getProbabilityTEXTParserRuleCall_3_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__CommentsAssignment_3_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentsTEXTParserRuleCall_3_11_2_0()); }
	ruleTEXT{ after(grammarAccess.getTransitionAccess().getCommentsTEXTParserRuleCall_3_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


