<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.plantext/src-gen" editDirectory="/org.xtext.example.plantext.edit/src"
    editorDirectory="/org.xtext.example.plantext.editor/src" modelPluginID="org.xtext.example.plantext"
    forceOverwrite="true" modelName="PlantExt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.plantext.edit"
    editorPluginID="org.xtext.example.plantext.editor" runtimeVersion="2.10">
  <genPackages prefix="Plantext" basePackage="org.xtext.example.plantext" disposableProviderFactory="true"
      fileExtensions="plext" ecorePackage="PlantExt.ecore#/">
    <genClasses ecoreClass="PlantExt.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Document/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Document/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Document/system"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Declaration/text"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Template/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Template/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Template/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Template/branchpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlantExt.ecore#//Template/transition"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//System/text"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Parameter/text"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//State/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//State/exponentialRate"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//Branchpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Branchpoint/name"/>
    </genClasses>
    <genClasses ecoreClass="PlantExt.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/outBoundState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/inboundState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/assign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlantExt.ecore#//Transition/comments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
